int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080010
int id cityName 0x7f080001
int id go 0x7f080002
int id img 0x7f08000a
int id mCitySelected 0x7f080006
int id mCityText 0x7f080000
int id mDate 0x7f08000f
int id mListWeather 0x7f080007
int id mMainLayout 0x7f080003
int id mProg 0x7f080008
int id mSplashTextMain 0x7f080004
int id mSplashTextSub 0x7f080005
int id mType 0x7f08000b
int id mainLayout 0x7f080009
int id maxC 0x7f08000e
int id minC 0x7f08000d
int id subLayout 0x7f08000c
int layout activity_city_selection 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout activity_weather_details 0x7f030002
int layout custom_layout 0x7f030003
int menu city_selection 0x7f070000
int menu splash_screen 0x7f070001
int menu weather_details 0x7f070002
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string blue 0x7f050000
int string hello_world 0x7f050003
int string mCityText 0x7f050007
int string splash_main_sub 0x7f050005
int string splash_main_text 0x7f050004
int string title_activity_city_selection 0x7f050006
int string title_activity_weather_details 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
