<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0080FF" >

    <RelativeLayout
        android:id="@+id/mMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/mSplashTextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/splash_main_text"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/mSplashTextSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mSplashTextMain"
            android:gravity="center_horizontal"
            android:text="@string/splash_main_sub"
            android:textColor="@android:color/white"
            android:textSize="40sp" />
    </RelativeLayout>

</RelativeLayout>